<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.UserDetailsFragment">
    <data>
        <variable
            name="user"
            type="com.lukyanov.vyacheslav.testapp.db.model.User" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/background_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background_material" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/profile_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorProfileBase"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:elevation="4dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_cover_image">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@{user.name}"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{user.username}"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{user.email}"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_website_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Website: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_layout" />

            <TextView
                android:id="@+id/tv_website_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{user.website}"
                app:layout_constraintLeft_toRightOf="@+id/tv_website_title"
                app:layout_constraintTop_toBottomOf="@+id/profile_layout" />

            <TextView
                android:id="@+id/tv_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Phone: "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_website_title" />

            <TextView
                android:id="@+id/tv_phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{user.phone}"
                app:layout_constraintLeft_toRightOf="@+id/tv_phone_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_website_title" />

            <View
                android:id="@+id/company_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_title" />

            <TextView
                android:id="@+id/tv_company_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Company:"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_separator" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{user.company.name}"
                app:layout_constraintLeft_toRightOf="@+id/tv_company_title"
                app:layout_constraintTop_toBottomOf="@+id/company_separator" />

            <TextView
                android:id="@+id/tv_company_catch_phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{user.company.catchPhrase}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_company_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_company_title" />

            <TextView
                android:id="@+id/tv_company_bs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{user.company.bs}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_company_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_company_catch_phrase" />

            <View
                android:id="@+id/address_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_company_bs" />

            <TextView
                android:id="@+id/tv_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="City:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_separator" />

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{user.address.city}"
                app:layout_constraintLeft_toRightOf="@+id/tv_city_title"
                app:layout_constraintTop_toBottomOf="@+id/address_separator" />

            <TextView
                android:id="@+id/tv_street_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Street:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_title" />

            <TextView
                android:id="@+id/tv_street_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{user.address.street}"
                app:layout_constraintLeft_toRightOf="@+id/tv_street_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_title" />

            <TextView
                android:id="@+id/tv_address_suite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Suite:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_street_title" />

            <TextView
                android:id="@+id/tv_address_suite_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{user.address.suite}"
                app:layout_constraintLeft_toRightOf="@+id/tv_company_catch_phrase"
                app:layout_constraintStart_toEndOf="@+id/tv_address_suite_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_street_title" />

            <TextView
                android:id="@+id/tv_zipcode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Zipcode:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_suite_title" />

            <TextView
                android:id="@+id/tv_zipcode_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{user.address.zipCode}"
                app:layout_constraintStart_toEndOf="@+id/tv_zipcode_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_suite_title" />

            <com.lukyanov.vyacheslav.testapp.CustomMapView
                android:id="@+id/mapView"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_zipcode_title"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
